{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.18.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.9.1"
    },
    "version": "1.17.4",
    "libraryName": "expense",
    "libraryId": "69802311-dea6-4910-8c0c-d161b833ab7b",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "expense",
    "solutionShortDescription": "expense description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
